# env
NODE_ENV=development
DEPLOY_GROUP=local

# application
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_API_HOST=
NEXT_PUBLIC_DEPLOY_GROUP=local

# sentry
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=

# notion
NOTION_API_KEY=